{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "inside-week.gl.joinmc.link",
          "assigned_srv": "inside-week.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "032c6624-421a-4cd7-bcdc-40f6decc791e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56891,
          "port_start": 56890,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-01T21:20:08.147037Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20a32381-d74d-4b93-acce-8d1470ebb41f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6d43318-dff2-47ed-b621-23e05b6cc0c8",
          "agent_name": "from-key-36e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
