{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "might-scene.gl.joinmc.link",
          "assigned_srv": "might-scene.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd2d39e5-d508-4fae-9ee5-f78ecacf8e7d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55554,
          "port_start": 55553,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T00:18:40.979843Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "550b80bf-ad94-4936-b686-2c08d8baa13d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c524ca14-df71-43ea-944e-05cf5355957f",
          "agent_name": "from-key-d9bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
